name: CFE
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.13.2=py37h7a1dbc1_0
  - colorama=0.4.3=py_0
  - cudatoolkit=10.1.243=h74a9793_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - dlib=19.17=py37h62bef1d_0
  - entrypoints=0.3=py37_0
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - implicit=0.4.0=py37he350917_0
  - importlib_metadata=1.3.0=py37_0
  - intel-openmp=2019.4=245
  - ipykernel=5.1.3=py37h39e3cac_0
  - ipython=7.10.2=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.6.1=py37_0
  - kiwisolver=1.1.0=py37ha925a31_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.1=default_hf44288c_0
  - liblapack=3.8.0=14_mkl
  - liblapacke=3.8.0=14_mkl
  - libopencv=4.1.2=py37_2
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - libwebp=1.0.2=hfa6e2cd_4
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=3.1.2=py37_1
  - matplotlib-base=3.1.2=py37h2981e6d_1
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.15=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - more-itertools=7.2.0=py37_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py37_0
  - nbformat=4.4.0=py37_0
  - ninja=1.9.0=py37h74a9793_0
  - nltk=3.5=py_0
  - notebook=6.0.2=py37_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - olefile=0.46=py37_0
  - opencv=4.1.2=py37_2
  - openssl=1.1.1j=h2bbff1b_0
  - pandas=0.25.3=py37ha925a31_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.2=py_0
  - pickleshare=0.7.5=py37_0
  - pillow=6.2.1=py37hdc69c19_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - py-opencv=4.1.2=py37h5ca1d4c_2
  - pycparser=2.19=py37_0
  - pygments=2.5.2=py_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.12.3=py37h6538335_1
  - pyrsistent=0.15.6=py37he774522_0
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.7.1=py3.7_cuda101_cudnn7_0
  - pytz=2019.3=py_0
  - pywin32=223=py37hfa6e2cd_1
  - pywinpty=0.5.7=py37_0
  - pyzmq=18.1.0=py37ha925a31_0
  - qt=5.12.5=h7ef1ec2_0
  - qtconsole=4.6.0=py_0
  - regex=2020.6.8=py37he774522_0
  - scikit-learn=0.22=py37h6288b17_0
  - send2trash=1.5.0=py37_0
  - setuptools=42.0.2=py37_0
  - six=1.15.0=py37haa95532_0
  - sortedcontainers=2.2.2=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - torchaudio=0.7.2=py37
  - torchvision=0.2.2=py_3
  - tornado=6.0.3=py37he774522_0
  - tqdm=4.40.2=py_0
  - traitlets=4.3.3=py37_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - widgetsnbextension=3.5.1=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - absl-py==0.11.0
    - addict==2.2.1
    - alibi==0.5.6
    - argparse==1.4.0
    - astunparse==1.6.3
    - beautifulsoup4==4.9.3
    - blis==0.7.4
    - boto3==1.16.1
    - botocore==1.19.1
    - cachetools==4.2.1
    - catalogue==2.0.1
    - chardet==3.0.4
    - click==7.0
    - cmake==3.15.3
    - cymem==2.0.5
    - cython==0.29.21
    - dice-ml==0.4
    - et-xmlfile==1.0.1
    - face-recognition-models==0.3.0
    - facenet-pytorch==1.0.1
    - flask==1.1.2
    - flask-cors==3.0.9
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==1.27.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.8
    - imageio==2.9.0
    - itsdangerous==1.1.0
    - jmespath==0.10.0
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - llvmlite==0.35.0
    - markdown==3.3.3
    - mmcv==0.2.15
    - mtcnn==0.1.0
    - murmurhash==1.0.5
    - networkx==2.5
    - numba==0.52.0
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - openpyxl==3.0.7
    - opt-einsum==3.3.0
    - packaging==20.9
    - pathy==0.4.0
    - pip==21.2.4
    - preshed==3.0.5
    - protobuf==3.15.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.7.3
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pytorch-pretrained-bert==0.6.2
    - pywavelets==1.1.1
    - pyyaml==5.2
    - quadprog==0.1.8
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.1
    - s3transfer==0.3.3
    - scikit-image==0.18.1
    - scipy==1.4.0
    - shap==0.37.0
    - slicer==0.0.3
    - smart-open==3.0.0
    - soupsieve==2.2
    - spacy==3.0.3
    - spacy-legacy==3.0.1
    - spacy-lookups-data==1.0.0
    - srsly==2.4.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - thinc==8.0.1
    - tifffile==2021.2.1
    - torchsampler==0.1
    - typer==0.3.2
    - urllib3==1.25.7
    - wasabi==0.8.2
    - werkzeug==1.0.1
    - wheel==0.36.2
    - wrapt==1.12.1
    - xgboost==1.3.3
    - xlrd==2.0.1
prefix: C:\Users\naash\.conda\envs\pytorch
